# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=slotselect;display="Dtbo";backup=1;flashimg=1
/recovery        emmc       /dev/block/bootdevice/by-name/recovery                flags=slotselect;backup=1
/system          ext4       /dev/block/mapper/system                              flags=slotselect;logical;display="System"
/vendor          ext4       /dev/block/mapper/vendor                              flags=slotselect;logical;display="Vendor";backup=1;wipeingui
/product         ext4       /dev/block/mapper/product                             flags=slotselect;logical;display="Product";backup=1;wipeingui
/odm             ext4       /dev/block/mapper/odm                                 flags=slotselect;logical;display="Odm";backup=1;wipeingui
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/cache           ext4       /dev/block/bootdevice/by-name/cache
/misc            emmc       /dev/block/bootdevice/by-name/misc
/modem           emmc       /dev/block/bootdevice/by-name/modem                   flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc       /dev/block/bootdevice/by-name/bluetooth               flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc       /dev/block/bootdevice/by-name/dsp                     flags=slotselect;backup=1;subpartitionof=/modem
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/efsc            emmc       /dev/block/bootdevice/by-name/fsc                     flags=backup=1;subpartitionof=/efs1
/efsg            emmc       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;subpartitionof=/efs1
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=display="Persist";backup=1
/persist_image   emmc       /dev/block/bootdevice/by-name/persist                 flags=display="Persist";flashimg=1
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=slotselect;display="VBMeta";flashimg=1
/vbmeta_system   emmc       /dev/block/bootdevice/by-name/vbmeta_system           flags=slotselect;display="VBMeta System";flashimg=1

# Removable storage
/external_sd     auto       /dev/block/mmcblk0p1   /dev/block/mmcblk0             flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1        /dev/block/sda                 flags=display="USB-OTG";storage;wipeingui;removable